<!DOCTYPE html>
<html>

<head>
    <title>Image Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv='cache-control' content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <style>
          /* 全局 */
        body {
    text-align : center;
  }

      /* 搜索框 */
  .search-form {
    display        : flex;
    justify-content: center;
    align-items    : center;
    box-shadow     : 0px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius  : 50px;
    width          : 60%;
    margin         : 10px auto;
    padding        : 10px;
  }

  .search-form input[type="text"] {
    flex         : 1;
    height       : 40px;
    border-radius: 50px;
    border-color : #3498db;
    padding      : 10px;
    font-size    : 16px;
  }

  /* .search-form input[type="file"]  : focus,
  .search-form input[type="submit"]: focus {
    outline: none;
  } */

  .search-form .file-upload-label,
  .search-form .file-search-label {
    width        : 100px;
    height       : 40px;
    text-align   : center;
    line-height  : 40px;
    margin-left  : 10px;
    color        : #3498db;
    cursor       : pointer;
    border       : 1px solid #3498db;
    border-radius: 15px;
  }

    /* 图片展示 */

    /* .table 的tbody中的tr中的td的style */
    .table tbody tr td {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 200px;
        height: 200px;
        border-left-width: 1px;
        border-bottom-width: 1px;
        border-right-width: 1px;
        background: white;
    }

    .table tbody tr td img {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        transition: 0.3s;
        width: 200px;
        height: 150px;
    }

    /* 保存按钮 */
    .image-container {
        position: relative;
    }

    .image-container .save-button {
            position: absolute;
            /* 居中 */
            left: 50%;
            transform: translate(-50%,0);
            width : 100px;
            height: 30px;
            bottom: 5px;
            color : #3498db;
            background-color: #fff;
            border: 1px solid #3498db;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

    </style>
</head>

<body style="background: white;">
    <!-- 标题 -->
    <div class=" navbar">
        <h1 class="text-center" style="color:#3498db;">
            <b>IMAGE SEARCH DEMO </b>
        </h1>
    </div>

    <!-- 搜索框 -->
    <form class = "search-form" method=post enctype=multipart/form-data>
        <input type="text" id="param1" name="param1" placeholder="请输入关键词">
        <!-- 添加更多输入元素... -->

        <label for="file-upload" class="file-upload-label">
            <b>上传图片</b>
            <input id="file-upload" type="file" name="file" required style="display: none;">
        </label>
        <label for="submit" class="file-search-label">
          <button id="submit" type="submit" onclick="fun()" style="display: none;"></button>
          <b>搜索</b>
        </label>
    </form>

    <!-- 加载图标 -->
    <center>
        <img id="preview-image" style="height:200px; width:200px;display: none;">
        <img id="load" src="/images/ajax-loader.gif" style="height:100px; width:100px;display:none;">
    </center>

    <!-- 图片展示 -->
    <div id="main" class="container">
        <table id="table" class="table" style="background: white; border: 1px ;display:none;">
            <tbody>

                <tr>
                    <td class="image-container">
                        <img id="img0" src="" alt="Norway">
                        <button class="save-button">保存图片</button>
                    </td>

                    <td class="image-container">
                        <img id="img1" src="" alt="Norway">
                        <button class="save-button">保存图片</button>
                    </td>

                    <td class="image-container">
                        <img id="img2" src="" alt="Norway">
                        <button class="save-button">保存图片</button>
                    </td>
                </tr>

                <tr>
                    <td class="image-container">
                        <img id="img3" src="" alt="Norway">
                        <button class="save-button">保存图片</button>
                    </td>

                    <td class="image-container">
                        <img id="img4" src="" alt="Norway">
                        <button class="save-button">保存图片</button>
                    </td>

                    <td class="image-container">
                        <img id="img5" src="" alt="Norway">
                        <button class="save-button">保存图片</button>
                    </td>
                </tr>

                <tr>
                    <td class="image-container">
                        <img id="img6" src="" alt="Norway">
                        <button class="save-button">保存图片</button>
                    </td>

                    <td class="image-container">
                        <img id="img7" src="" alt="Norway">
                        <button class="save-button">保存图片</button>
                    </td>

                    <td class="image-container">
                        <img id="img8" src="" alt="Norway">
                        <button class="save-button">保存图片</button>
                    </td>
                </tr>


            </tbody>
        </table>
    </div>




    <!-- 脚本 -->
    <script type="text/javascript">
        // 获取文件上传控件和图片预览控件
        const fileUpload = document.getElementById('file-upload');
        const previewImage = document.getElementById('preview-image');

        // 监听文件上传控件的change事件
        fileUpload.addEventListener('change', function(event) {
            // 获取用户选择的文件
            const file = event.target.files[0];

            // 创建文件读取器
            const reader = new FileReader();

            // 监听文件读取器的load事件
            reader.addEventListener('load', function() {
            // 将读取的图片数据赋值给图片预览控件的src属性
            previewImage.src = reader.result;
            // 显示图片预览控件
            previewImage.style.display = 'block';
            });

            if (file) {
            // 读取文件
            reader.readAsDataURL(file);
            }
        });

        function myFunction() {

            document.getElementById("predictedResult").innerHTML = "";
            $('#clear').hide();
        }
        function fun() {
            $('#load').show();

            $("form").submit(function (evt) {
                //$('#loader-icon').show(); 

                evt.preventDefault();

                //$('#loader-icon').show();
                var formData = new FormData($(this)[0]);

                // 获取高级搜索设置的参数
                var advancedParams = {
                    param1: $('#param1').val(),
                    // 添加更多参数...
                };

                formData.append('advancedParams', JSON.stringify(advancedParams));

                $.ajax({
                    url: 'imgUpload',
                    type: 'POST',
                    data: formData,
                    //async: false,
                    cache: false,
                    contentType: false,
                    enctype: 'multipart/form-data',
                    processData: false,

                    success: function (response) {
                        $('#load').hide();
                        $('#row1').show();
                        document.getElementById("img0").src = response.image0;
                        document.getElementById("img1").src = response.image1;
                        document.getElementById("img2").src = response.image2;
                        document.getElementById("img3").src = response.image3;
                        document.getElementById("img4").src = response.image4;
                        document.getElementById("img5").src = response.image5;
                        document.getElementById("img6").src = response.image6;
                        document.getElementById("img7").src = response.image7;
                        document.getElementById("img8").src = response.image8;
                        $('#table').show();
                        $('#clear').show();
                    }
                });
                return false;
            })
        };

        var saveButtons = document.getElementsByClassName('save-button');
        for (var i = 0; i < saveButtons.length; i++) {
            saveButtons[i].addEventListener('click', function () {
                var imageSrc = this.parentNode.querySelector('img').src;
                saveImage(imageSrc);
            });
        }

        function saveImage(imageSrc) {
            var link = document.createElement('a');
            link.href = imageSrc;
            link.download = 'image.jpg';
            link.click();
        }

    </script>
</body>

</html>